<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Frog Story-Sachnote</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">
<div class="logo">
			 <h2><u>Sachnote</u></h2>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">Home</a></li>									
					<li class="has-children current">
						<a href="single-standard.html" title="">Blog</a>
						<ul class="sub-menu">
			            <li><a href="single-video.html">Video Post</a></li>
			            <li><a href="single-audio.html">Audio Post</a></li>
			         </ul>
					</li>
					<li><a href="about.html" title="">About</a></li>	
					<li><a href="contact.html" title="">Contact</a></li>										
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->
   

   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-standard">  

   				<div class="content-media">
						<div class="post-thumb">
							<img src="images/thumbs/single/frog.jpg"> 
						</div>  
					</div>

					<div class="primary-content">

						<h1 class="page-title">The Frog Story</h1>	

						<ul class="entry-meta">
							<li class="date">August 08, 2024</li>						
							<li class="cat"><a href="">Motivation</a></li>				
						</ul>						

						<p class="lead">One day a herd of gumbo was going on a journey. Suddenly, 06 people from this herd fell into a big hole that they couldn't get out of easily. These six frogs were very tired and tried hard to get out of the hole
						<p>In the meantime, the other frogs on top of the pit shouted to the frogs inside the pit from around.
							" Oh Sin ", " How Sinful ", " It's Time ", " It's Karume ", " You Can't Do That ", " Who Came Out of the Oya ", " Now It's Gonna Die ", " Come on ", " Nobody in History You haven't come out of the hole."
						<p><img src="images/thumbs/single/frog1.jpg" alt=""></p>

						<h2>Hearing this,</h2>

						<p>the frogs who had fallen into the hole gave up their efforts to escape from the hole and began to cry.. But one frog did not give up his efforts and kept jumping up and trying to get out of the hole. , I am a fool, even if I die, I will not die in peace" and started shouting.
							Two days passed.. one or two frogs in the hole started to die.. but the frog that tried to come up slowly came to the top of the hole with his efforts, and at the same time took a big leap and came to the surface..</p>

						

						<p>Seeing this, the frogs left inside the pit and the frogs sitting on top were surprised.
							Even if all 6 frogs tried, why only one frog was able to come up. Because you keep trying?
							not..</p>

						<h3>Actually he is a deaf frog 🐸</h3>

						<p>What really happened here?
							The other frogs who were sitting on the pits were encouraging the frogs that had fallen into the pits to come up, instead of helping them, they started saying things that discouraged them. So they gave up trying to go ashore and started to grieve and cry.
							But that deaf frog did not hear these things. He saw only the shadows of the frogs around the pit. That's why he thought that the frog on top was clapping his hands and encouraging him to come up. The frogs inside the hole were shouting to encourage him.. So he felt strong, wanted to come out, and had courage. However, he tried harder and finally managed to save his life.</p>
						
							<h3>Actually he is a deaf frog 🐸</h3>

						<p>When you try to start something new, the people around you say, "Are you crazy? Are you trying to touch the moon? It doesn't matter if you have studied. Dates can do anything. What can you do here? Are you trying to lose what you have? Do you want to be ashamed?" fools do"
							A lot of negetive ideas like this are put inside your head.
							Then what happened to the other frogs in those holes will happen. Your hopes, your goals end there. Most of the time, you lose success because you believe in the people around you like the frogs around you, rather than you believe in yourself, because you are going to listen to them. Accept and follow the good things people say. But be careful. Because there are more people in today's society who try to pull you down than those who sincerely wish you well.
						   Make a goal. Work towards the goal and believe in yourself. Enjoy the victory. I always say,,, there is no one in this world like you, like you
						   so,
						   Conquer your way to success
						   you too
						   Be a deaf frog ❤

						<p class="tags">
		  			     	<span>Tagged in :</span>
		  				  	<a href="#">Maleesha</a>
		  			   </p>

		  			   <div class="author-profile">
		  			   	<img src="images/avatars/user-05.jpg" alt="">

		  			   	<div class="about">
		  			   		<h4><a href="#">Maleesha Athukorala</a></h4>
		  			   	
		  			   		<p>Studied at Faculty of Humanties University Of Kelaniya
		  			   		</p>

		  			   		<ul class="author-social">
		  			   			<li><a href="https://www.facebook.com/maleesha.athukorala.77/">Facebook</a></li>
						        	<li><a href="https://www.linkedin.com/in/maleesha-nethmi-47739b2b6/">Linkedin</a></li>
						        						        	
		  			   		</ul>
		  			   	</div>
		  			   </div> <!-- end author-profile -->						

					</div> <!-- end entry-primary -->		  			   

	  			   <div class="pagenav group">
		  			   <div class="prev-nav">
		  			   	<a href="E:\Job Career\Programming\Sachnote\Abstract10\single-standard.html" rel="prev">
		  			   		<span>Previous</span>
		  			   		Day Planning
		  			   	</a>
		  			   </div>
		  				<div class="next-nav">
		  					<a href="#" rel="next">
		  						<span>Next</span>
		  			   		Less Is More 
		  					</a>
		  				</div>  				   
	  				</div>

				</article>
   		

			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->

		<div class="comments-wrap">
			<div id="comments" class="row">
				<div class="col-full">
<!-- commentlist -->
               <!--<h3>5 Comments</h3>

               
               <ol class="commentlist">

                  <li class="depth-1">

                     <div class="avatar">
                        <img width="50" height="50" class="avatar" src="images/avatars/user-01.jpg" alt="">
                     </div>

                     <div class="comment-content">

	                     <div class="comment-info">
	                        <cite>Itachi Uchiha</cite>

	                        <div class="comment-meta">
	                           <time class="comment-time" datetime="2014-07-12T23:05">Jul 12, 2014 @ 23:05</time>
	                           <span class="sep">/</span><a class="reply" href="#">Reply</a>
	                        </div>
	                     </div>

	                     <div class="comment-text">
	                        <p>Adhuc quaerendum est ne, vis ut harum tantas noluisse, id suas iisque mei. Nec te inani ponderum vulputate,
	                        facilisi expetenda has et. Iudico dictas scriptorem an vim, ei alia mentitum est, ne has voluptua praesent.</p>
	                     </div>

	                  </div>

                  </li>

                  <li class="thread-alt depth-1">

                     <div class="avatar">
                        <img width="50" height="50" class="avatar" src="images/avatars/user-04.jpg" alt="">
                     </div>

                     <div class="comment-content">

	                     <div class="comment-info">
	                        <cite>John Doe</cite>

	                        <div class="comment-meta">
	                           <time class="comment-time" datetime="2014-07-12T24:05">Jul 12, 2014 @ 24:05</time>
	                           <span class="sep">/</span><a class="reply" href="#">Reply</a>
	                        </div>
	                     </div>

	                     <div class="comment-text">
	                        <p>Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod
	                        urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et
	                        tantas semper delicatissimi.</p>                        
	                     </div>

	                  </div>

                     <ul class="children">

                        <li class="depth-2">

                           <div class="avatar">
                              <img width="50" height="50" class="avatar" src="images/avatars/user-03.jpg" alt="">
                           </div>

                           <div class="comment-content">

	                           <div class="comment-info">
	                              <cite>Kakashi Hatake</cite>

	                              <div class="comment-meta">
	                                 <time class="comment-time" datetime="2014-07-12T25:05">Jul 12, 2014 @ 25:05</time>
	                                 <span class="sep">/</span><a class="reply" href="#">Reply</a>
	                              </div>
	                           </div>

	                           <div class="comment-text">
	                              <p>Duis sed odio sit amet nibh vulputate
	                              cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate
	                              cursus a sit amet mauris</p>
	                           </div>

                           </div>

                           <ul class="children">

                              <li class="depth-3">

                                 <div class="avatar">
                                    <img width="50" height="50" class="avatar" src="images/avatars/user-04.jpg" alt="">
                                 </div>

                                 <div class="comment-content">

	                                 <div class="comment-info">
	                                    <cite>John Doe</cite>

	                                    <div class="comment-meta">
	                                       <time class="comment-time" datetime="2014-07-12T25:15">July 12, 2014 @ 25:15</time>
	                                       <span class="sep">/</span><a class="reply" href="#">Reply</a>
	                                    </div>
	                                 </div>

	                                 <div class="comment-text">
	                                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
	                                    etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
	                                 </div>

                                 </div>

                              </li>

                           </ul>

                        </li>

                     </ul>

                  </li>

                  <li class="depth-1">

                     <div class="avatar">
                        <img width="50" height="50" class="avatar" src="images/avatars/user-02.jpg" alt="">
                     </div>

                     <div class="comment-content">

	                     <div class="comment-info">
	                        <cite>Shikamaru Nara</cite>

	                        <div class="comment-meta">
	                           <time class="comment-time" datetime="2014-07-12T25:15">July 12, 2014 @ 25:15</time>
	                           <span class="sep">/</span><a class="reply" href="#">Reply</a>
	                        </div>
	                     </div>

	                     <div class="comment-text">
	                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
	                     </div>

                     </div>

                  </li>

               </ol> --><!-- Commentlist End -->					

               <!-- respond -->
               <div class="respond">

               	<h3>Leave a Comment</h3>

                  <form name="contactForm" id="contactForm" method="post" action="">
  					   <fieldset>

                     <div class="form-field">
  						      <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                     </div>

                     <div class="form-field">
  						      <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                     </div>

                     <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                     </div>

                     <button type="submit" class="submit button-primary">Submit</button>

  					   </fieldset>
  				      </form> <!-- Form End -->

               </div> <!-- Respond End -->

         	</div> <!-- end col-full -->
         </div> <!-- end row comments -->
		</div> <!-- end comments-wrap -->

   </section> <!-- end content -->


   <!-- footer
   ================================================== -->
   <footer>

	<div class="footer-main">

		<div class="row">  

		   <div class="col-four tab-full mob-full footer-info">            

			 <h4>About Our Site</h4>

				<p>
				 Our mission is to empower you with actionable insights and 
				 uplifting stories that can make a real difference in your daily 
				 routine. From health and wellness tips to strategies for achieving 
				 your goals, 
				 our content is designed to keep you inspired and motivated.
				   </p>

		   </div> <!-- end footer-info -->

		   <div class="col-two tab-1-3 mob-1-2 site-links">

			   <h4>Site Links</h4>

			   <ul>
				   <li><a href="#">About Us</a></li>
					 <li><a href="#">Blog</a></li>
					 <li><a href="#">FAQ</a></li>
					 <li><a href="#">Terms</a></li>
					 <li><a href="#">Privacy Policy</a></li>
				 </ul>

		   </div> <!-- end site-links -->  

		   <div class="col-two tab-1-3 mob-1-2 social-links">

			   <h4>Social</h4>

			   <ul>
				   <li><a href="https://www.linkedin.com/in/thiranjan-dissanayake-755910183/">linkedin</a></li>
					 <li><a href="#">Instagram</a></li>
				 </ul>
						  
		   </div> <!-- end social links --> 

		   <div class="col-four tab-1-3 mob-full footer-subscribe">

			   <h4>Subscribe</h4>

			   <p>Keep yourself updated. Subscribe to our newsletter.</p>

			   <div class="subscribe-form">
		   
				   <form id="mc-form" class="group" novalidate="true">

						 <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 
			
						<input type="submit" name="subscribe" >
			
						<label for="mc-email" class="subscribe-message"></label>
		 
					 </form>

			   </div>	      		
						  
		   </div> <!-- end subscribe -->         

	   </div> <!-- end row -->

	</div> <!-- end footer-main -->

   <div class="footer-bottom">
	   <div class="row">

		   <div class="col-twelve">
			   <div class="copyright">
				  <span>© Copyright 2024</span> 
				  <span>Design by <a href="https://www.linkedin.com/company/103352919/admin/dashboard/">sachcode</a></span>		         	
			  </div>

			  <div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
			  </div>         
		   </div>

	   </div> 
   </div> <!-- end footer-bottom -->  

</footer>  

<div id="preloader"> 
	 <div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>